<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Finga-Phone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
         <div class="logo">
            <img src="logo.png" height="50px">
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Feedback</a></li>
         </ul>
      </nav>

    <div  class="container">
        <div class="phone_post">
                <img  src="tel1.jpg" alt="">
                <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
                <div class="phone-price-range">fcfa 18,999</div>
                <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div>   
        

        <div class="phone_post">
            <img  src="tel2.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

        <div class="phone_post">
            <img  src="tel.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

        <div class="phone_post">
            <img  src="tel3.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

        <div class="phone_post">
            <img  src="tel4.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

        <div class="phone_post">
            <img  src="tel.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

        <div class="phone_post">
            <img  src="tel3.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

        <div class="phone_post">
            <img  src="tel4.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 
       
        <div class="phone_post">
            <img  src="tel1.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div>   
        

        <div class="phone_post">
            <img  src="tel2.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

        <div class="phone_post">
            <img  src="tel.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

        <div class="phone_post">
            <img  src="tel3.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

        <div class="phone_post">
            <img  src="tel4.jpg" alt="">
            <div class="phone-description"> Telephone1 - 16/1 - 6.3".</div>
            <div class="phone-price-range">fcfa 18,999</div>
            <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
        </div> 

            <!-- <div class="phone-infos">
                <div class="phone-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid sed iste delectus. Dolor aperiam amet minus laborum optio corrupti, consequuntur laudantium a recusandae maiores cupiditate vero nisi? Ullam, dolorum.</div>
                <div class="phone-price-range">fcfa 307,994 - fcfa 739,185</div>
                <div class="phone-qte-avaible">10.0 pieces (MOQ)</div>
            </div> -->
    </div>
    
</div>

        
</body>

</html>
